# BeomTube

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/org/bmsk/beomtube/: BeomTubeApplication.kt  ExoPlayerMotionLayout.kt  MainActivity.kt
app/src/main/java/org/bmsk/beomtube/adapter/: PlayerVideoAdapter.kt  VideoAdapter.kt
app/src/main/java/org/bmsk/beomtube/data/: VideoList.kt
app/src/main/java/org/bmsk/beomtube/data/player/: PlayerHeader.kt  PlayerVideo.kt  PlayerVideoModel.kt
app/src/main/java/org/bmsk/beomtube/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  item_video.xml  item_video_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: player_scene.xml
gradle/wrapper/: gradle-wrapper.properties
